log4j.rootLogger=OFF, NULL

log4j.appender.NULL=org.apache.log4j.varia.NullAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.logger.pl.kernelpanic.dbmonster.DBMonster=INFO, CONSOLE
log4j.logger.pl.kernelpanic.dbmonster.SchemaGrabber=INFO, CONSOLE
log4j.logger.pl.kernelpanic.dbmonster.test=INFO, CONSOLE

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %C{1} - %m%n

log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%d %-5p %C{1} - %m%n

